<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: steelblue;
            
        }
    
        .foto{
            position: relative;
            border-radius: 70px;
            left: 30%;
            top: 15px;
            height:150px;
            width:150px;
            
        }
    
        .caja{
            margin-left: 400px;
            margin-top: 50px;
            width: 400px;
            height: 550px;
            background-color: white;
            display: flexbox;
            
            
    
        }
        .caja2{
            margin-left: 400px;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 400px;
            height: 550px;
            background-color: white;
            display: grid;
            display: flexbox;
    
        }
    
        .nomb{
            margin-left: 50px;
        }
        .nomb2{
            margin-left: 140px;
        }
    
    
        h1{
            color: coral;
        }
        p{
            margin: 30px;
        }
        .iconos{
            margin-left: 100px;
        }
        .icon{
            display: flexbox;
            height: 30px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    
<div class="caja">
    <img class="foto"  src="https://t2.uc.ltmcdn.com/es/posts/0/3/2/como_alejarse_de_una_persona_toxica_45230_orig.jpg" alt="">
    <span ><h1 class="nomb">Wilmer Casadiegos </h1> <br> <h4 class="nomb2" >ESTUDIANTE</h4 ></span>
    <p>Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. 
        Hic, numquam commodi tenetur magnam possimus 
        sapiente repudiandae est quia sed consectetur 
        assumenda voluptatibus veniam eum. Vero, placeat. 
        Corrupti magnam nostrum accusamus.</p>
        <div class="iconos">
            <img class="icon" src="https://www.facebook.com/images/fb_icon_325x325.png" alt="">
            <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="">
            <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/2491px-Logo_of_Twitter.svg.png" alt="">
            <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png" alt="">
            
            
        </div>
</div>
<div class="caja2">
    <img class="foto" src="https://t2.uc.ltmcdn.com/es/posts/0/3/2/como_alejarse_de_una_persona_toxica_45230_orig.jpg" alt="">
    <span ><h1 class="nomb">Wilmer Casadiegos</h1> <br> <h4 class="nomb2">ESTUDIANTE</h4></span>
    <p>Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. 
        Hic, numquam commodi tenetur magnam possimus 
        sapiente repudiandae est quia sed consectetur 
        assumenda voluptatibus veniam eum. Vero, placeat. 
        Corrupti magnam nostrum accusamus.</p>
        <div class="iconos">
            <img class="icon" src="https://www.facebook.com/images/fb_icon_325x325.png" alt="">
            <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="">
            <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/2491px-Logo_of_Twitter.svg.png" alt="">
            <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png" alt="">
            
            
        </div>
</div>


</body>
</html>